# tomorrow.tmux https://github.com/connrs/dotfiles/blob/master/tmux/tomorrow.tmux
## set status bar
set-option -g status-bg "#d6d6d6"
set-option -g status-fg "#4d4d4c"

## highlight active window
set-window-option -g window-status-current-bg "#8e908c"
set-window-option -g window-status-current-fg "#d6d6d6"

## highlight activity in status bar
set-window-option -g window-status-activity-fg "#3e999f"
set-window-option -g window-status-activity-bg "#4d4d4c"

## pane border and colors
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg "#8e908c"
set-option -g pane-border-bg default
set-option -g pane-border-fg "#d6d6d6"

set-option -g clock-mode-colour "#3e999f"
set-option -g clock-mode-style 24

set-option -g message-bg "#3e999f"
set-option -g message-fg "#ffffff"

set-option -g message-command-bg "#3e999f"
set-option -g message-command-fg "#ffffff"

set-option -g mode-bg "#3e999f"
set-option -g mode-fg "#ffffff"
