# Set default shell
set-option -g default-shell "/usr/bin/fish"

# change PREFIX to Ctrl+a
set-option -g prefix C-a

COLOR_SCHEME=tomorrow
set-option -g @colors-base16 '$COLOR_SCHEME'
source-file $HOME/.tmux/plugins/base16-tmux/colors/$COLOR_SCHEME.tmux

# reload config
bind R  run $HOME/dotfiles/install.sh           \; \
        source-file $HOME/.tmux.conf            \; \
        source-file $HOME/.tmux/variables.tmux  \; \
        source-file $HOME/.tmux/panes.tmux      \; \
        source-file $HOME/.tmux/status-bar.tmux \; \
        source-file $HOME/.tmux/terminal.tmux   \; \
        source-file $HOME/.tmux/vi.tmux         \; \
        source-file $HOME/.tmux/windows.tmux    \; \
        source-file $HOME/.tmux/plugins.tmux    \; \
        display "Configuration Reloaded!"

source-file $HOME/.tmux/variables.tmux
source-file $HOME/.tmux/panes.tmux
source-file $HOME/.tmux/status-bar.tmux
source-file $HOME/.tmux/terminal.tmux
source-file $HOME/.tmux/vi.tmux
source-file $HOME/.tmux/windows.tmux
# load plugins last
source-file $HOME/.tmux/plugins.tmux
