DEFAULT_BACKGROUND_COLOR="#1F2430" # common.bg
DEFAULT_TEXT_COLOR="#CBCCC6" # common.fg
FOCUSED_BACKGROUND_COLOR="#1F2430" # common.bg
FOCUSED_TEXT_COLOR="#CBCCC6" # common.fg
ACTIVE_BORDER_COLOR="#101521" # ui.panel.border
ACTIVE_TEXT_COLOR="#101521" # ui.panel.border
INACTIVE_BACKGROUND_COLOR="#323A4C" # ui.selection.inactive
INACTIVE_TEXT_COLOR="#5C6773" # syntax.comment
# run-shell "source $HOME/dotfiles/includes/fish/themes/ayu-dark.fish; echo"
run-shell "fish -c 'source $HOME/dotfiles/includes/fish/themes/ayu-mirage.fish'"
